<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.neo4j.driver:neo4j-java-driver:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-kernel:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-graphdb-api:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-resource:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-common:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-collections:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-primitive-collections:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-unsafe:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-io:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-csv:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-logging:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-lucene-upgrade:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-backward-codecs:5.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-configuration:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-index:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-ssl:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.53" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.53" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-lucene-index:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:5.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:5.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:5.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-codecs:5.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-graph-matching:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-graph-algo:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-codegen:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-2.3:2.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-frontend-2.3:2.3.11" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-3.1:3.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-frontend-3.1:3.1.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-3.2:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-frontend-3.2:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-ir-3.2:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-scala_2.11:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-core:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
  </component>
</module>