<component name="libraryTable">
  <library name="Maven: org.neo4j:neo4j-graphdb-api:3.2.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graphdb-api/3.2.5/neo4j-graphdb-api-3.2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graphdb-api/3.2.5/neo4j-graphdb-api-3.2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graphdb-api/3.2.5/neo4j-graphdb-api-3.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>